# VSPaintMVVM

./: .gitignore  App.axaml  App.axaml.cs  LICENSE  README.md  VSPaintMVVM.sln  ViewLocator.cs  app.manifest
VSPaintMVVM/: App.axaml  App.axaml.cs  Program.cs  VSPaintMVVM.csproj  app.manifest
VSPaintMVVM/Assets/: VSPaintMVVM.icns  icon.icns
VSPaintMVVM/Shapes/: EllipseCustom.cs  ImageImportCustom.cs  LineCustom.cs  PentagonCustom.cs  RectangleCustom.cs  StarCustom.cs  TriangleCustom.cs
VSPaintMVVM/Tool/: Action.cs  ActionCustom.cs  AnchorPoint.cs  ITool.cs  PointCustom.cs  ShapeCollection.cs  ShapeCustom.cs
VSPaintMVVM/ViewModels/: ArtContainerViewModel.cs  MainWindowViewModel.cs  SplashScreenViewModel.cs
VSPaintMVVM/Views/: ArtContainerModView.axaml  ArtContainerModView.axaml.cs  ArtContainerView.axaml  ArtContainerView.axaml.cs  CustomSkiaPage.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuBarView.axaml  MenuBarView.axaml.cs  NewCanvasDialog.axaml  NewCanvasDialog.axaml.cs  SaveCurrentCanvasView.axaml  SaveCurrentCanvasView.axaml.cs  SelectionButtonView.axaml  SelectionButtonView.axaml.cs  SkiaCanvas.axaml  SkiaCanvas.axaml.cs  SplashScreen.axaml  SplashScreen.axaml.cs  ToolButtonView.axaml  ToolButtonView.axaml.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs
