is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VSPaintMVVM
build_property.ProjectDir = E:\Học\Năm 2\Thực hành\HKI\LTTQ\Đồ án\VSPaintMVVM\

[E:/Học/Năm 2/Thực hành/HKI/LTTQ/Đồ án/VSPaintMVVM/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/Học/Năm 2/Thực hành/HKI/LTTQ/Đồ án/VSPaintMVVM/Views/ArtContainerModView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/Học/Năm 2/Thực hành/HKI/LTTQ/Đồ án/VSPaintMVVM/Views/ArtContainerView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/Học/Năm 2/Thực hành/HKI/LTTQ/Đồ án/VSPaintMVVM/Views/MainView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/Học/Năm 2/Thực hành/HKI/LTTQ/Đồ án/VSPaintMVVM/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/Học/Năm 2/Thực hành/HKI/LTTQ/Đồ án/VSPaintMVVM/Views/MenuBarView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/Học/Năm 2/Thực hành/HKI/LTTQ/Đồ án/VSPaintMVVM/Views/SelectionButtonView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/Học/Năm 2/Thực hành/HKI/LTTQ/Đồ án/VSPaintMVVM/Views/SkiaCanvas.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/Học/Năm 2/Thực hành/HKI/LTTQ/Đồ án/VSPaintMVVM/Views/ToolButtonView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
